[Unit]
Description=TizenClaw Agent System Service (Python Port within Container)
After=network.target network-online.target dbus.service
Requires=dbus.service

[Service]
Type=simple
User=root
Group=root
Environment=PYTHONPATH=/opt/usr/share/tizenclaw-python
ExecStart=/opt/usr/share/tizenclaw/scripts/run_standard_container.sh
Restart=on-failure
RestartSec=5

# Prevent infinite restart loops that exhaust emulator resources.
# After 5 failures within 60 seconds, stop trying.
StartLimitBurst=5
StartLimitIntervalSec=60

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=tizenclaw-python
LimitNOFILE=65536

# Do NOT protect from OOM killer on resource-constrained devices.
# -900 caused emulator freezes because the kernel killed other essential
# processes instead of tizenclaw when memory ran low.
OOMScoreAdjust=0

CapabilityBoundingSet=CAP_SYS_ADMIN CAP_MAC_ADMIN CAP_NET_ADMIN CAP_SYS_PTRACE CAP_SETUID CAP_SETGID CAP_SYS_CHROOT
AmbientCapabilities=CAP_SYS_ADMIN CAP_MAC_ADMIN CAP_NET_ADMIN CAP_SYS_PTRACE CAP_SETUID CAP_SETGID CAP_SYS_CHROOT

[Install]
WantedBy=multi-user.target
