[Unit]
Description=TizenClaw Agent System Service (Python Port)
After=network.target network-online.target dbus.service
Requires=dbus.service
# Prevent infinite restart loops — must be in [Unit] section
StartLimitBurst=3
StartLimitIntervalSec=120

[Service]
Type=simple
User=root
Group=root
Environment=PYTHONPATH=/opt/usr/share/tizenclaw-python

# Direct execution (no container overhead) — saves ~30MB RAM
ExecStart=/usr/bin/python3 /usr/bin/tizenclaw-daemon
Restart=on-failure
RestartSec=10

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=tizenclaw-python
LimitNOFILE=65536

# Allow OOM killer to terminate us on low-memory devices
OOMScoreAdjust=100

# Memory limit: prevent runaway usage on 1GB emulator
MemoryMax=150M
MemoryHigh=120M

[Install]
WantedBy=multi-user.target
