[Unit]
Description=TizenClaw Agent System Service (Python Port within Container)
After=network.target network-online.target dbus.service
Requires=dbus.service

[Service]
Type=simple
User=root
Group=root
Environment=PYTHONPATH=/opt/usr/share/tizenclaw-python
ExecStart=/opt/usr/share/tizenclaw/scripts/run_standard_container.sh start
Restart=on-failure
RestartSec=5
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=tizenclaw-python
LimitNOFILE=65536
OOMScoreAdjust=-900
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_MAC_ADMIN CAP_NET_ADMIN CAP_SYS_PTRACE CAP_SETUID CAP_SETGID CAP_SYS_CHROOT
AmbientCapabilities=CAP_SYS_ADMIN CAP_MAC_ADMIN CAP_NET_ADMIN CAP_SYS_PTRACE CAP_SETUID CAP_SETGID CAP_SYS_CHROOT

[Install]
WantedBy=multi-user.target
